# ZeyjaFramework

./: .gitignore  Command.cs  Config.cs  Configuration.cs  Database.cs  Embed.cs  Event.cs  LICENSE.md  Migration.cs  README.md  Startup.cs  Storage.cs  ZeyjaBase.cs  ZeyjaFramework.csproj
Config/: DatabaseConfig.cs
Database/Migrations/: CreateMessageCacheTable.cs
Interfaces/: IDatabase.cs
docs/: index.md
